<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.1) -->
    <Name>CustomerSelfRegistrationCreateTicket</Name>
    <Version>6.0.4</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Framework>6.5.x</Framework>
    <Framework>7.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Erzeugt ein Ticket wenn ein Kunde/eine Kundin sich selbst registriert.</Description>
    <Description Lang="en">Create a ticket when a customer registers him/herself.</Description>
    <Description Lang="hu">Egy jegy létrehozása, ha egy ügyfél regisztrálja magát.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/CustomerUser/Event/SelfRegistrationCreateTicket.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/CustomerSelfRegistrationCreateTicket.xml" />
        <File Permission="644" Location="Kernel/Language/de_CustomerSelfRegistrationCreateTicket.pm" />
        <File Permission="644" Location="Kernel/Language/hu_CustomerSelfRegistrationCreateTicket.pm" />
    </Filelist>
</otrs_package>
